<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ahc-lZ-1cW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--UITableView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b2b-wM-QP9">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DGTypeOneCell" id="0Vt-3d-pVm" customClass="DGTypeOneCell">
                                        <rect key="frame" x="0.0" y="92" width="328" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Vt-3d-pVm" id="6k0-CS-fRj">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdN-fJ-AY8">
                                                    <rect key="frame" x="28" y="12" width="272" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.82745098039999998" green="0.066666666669999999" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="subtitle" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bck-ec-rK9">
                                                    <rect key="frame" x="28" y="51" width="272" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bck-ec-rK9" firstAttribute="leading" secondItem="6k0-CS-fRj" secondAttribute="leadingMargin" constant="20" id="007-Mv-cUi"/>
                                                <constraint firstItem="PdN-fJ-AY8" firstAttribute="top" secondItem="6k0-CS-fRj" secondAttribute="topMargin" constant="4" id="9KQ-UR-Qau"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bck-ec-rK9" secondAttribute="trailing" constant="20" id="BWg-sM-Dc1"/>
                                                <constraint firstItem="Bck-ec-rK9" firstAttribute="top" secondItem="PdN-fJ-AY8" secondAttribute="bottom" constant="18.5" id="IVG-JF-VDE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Bck-ec-rK9" secondAttribute="bottom" constant="10.5" id="ONe-fD-soD"/>
                                                <constraint firstItem="PdN-fJ-AY8" firstAttribute="leading" secondItem="6k0-CS-fRj" secondAttribute="leadingMargin" constant="20" id="ebW-oN-tJT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PdN-fJ-AY8" secondAttribute="trailing" constant="20" id="vO2-dV-ONU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subTitle" destination="Bck-ec-rK9" id="cbK-rU-SzJ"/>
                                            <outlet property="title" destination="PdN-fJ-AY8" id="Mdu-pO-t2U"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="644-Qq-tzH">
                                        <rect key="frame" x="0.0" y="180" width="328" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="644-Qq-tzH" id="yxu-uA-fn3">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="02D-h4-ATl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tM0-vb-C0V"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="b2b-wM-QP9" secondAttribute="trailing" constant="-20" id="7Af-DU-TtK"/>
                            <constraint firstItem="b2b-wM-QP9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Hl4-iO-B9y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b2b-wM-QP9" secondAttribute="bottom" id="NqA-Ty-NTg"/>
                            <constraint firstItem="b2b-wM-QP9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="bM4-O8-s4r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UITableView" id="NBX-bq-EIj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="b2b-wM-QP9" id="42O-ac-d75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2ru-1W-Bzt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ahc-lZ-1cW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UA5-Px-HZp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M5A-xj-aKr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4R-Rf-0TP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="279"/>
        </scene>
    </scenes>
</document>
